<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.js">

</head>
<body>
    <div class="container">
      <div class="main">
          <div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
<div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>
 <div class="bricks"></div>

 

 </div>
</div>

<div class="ball">
    <div class="new"></div>
     
</div>
<style>
    .container {
        margin: 0;
        padding: 0;
        border: 2px solid black;
        height: 500px;
        width:800px;
    }

    .main {
        height: 20%;
       display: flex;
        flex-wrap: wrap;
    }


    .bricks {
    
        margin:0;
        padding: 1px;
        background-color: black;
        height: 25px;
        width: 45px;
        border: 3px solid white;
    }


.ball{
height: 40px;
width: 40px;
border-radius: 50%; 
background-color: black;
position: absolute;
bottom: 600px;
left: 420px;
}

.new{
    height: 7px;
    width: 60px;
    background-color: black;
    position: absolute;
    bottom:-9px;
    left: -7px;
}

</style>
























</body>
</html>